# chunin-exam-with-microservices

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
auth/: pom.xml
auth/src/main/java/br/com/harisson/auth/: AuthApplication.java
auth/src/main/java/br/com/harisson/auth/docs/: SwaggerConfig.java
auth/src/main/java/br/com/harisson/auth/endpoint/controller/: UserInfoController.java
auth/src/main/java/br/com/harisson/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/br/com/harisson/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/br/com/harisson/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/br/com/harisson/auth/: AuthApplicationTests.java
auth/src/test/resources/: application.yml
core/: pom.xml
core/src/main/java/br/com/harisson/core/docs/: BaseSwaggerConfig.java
core/src/main/java/br/com/harisson/core/model/: AbstractEntity.java  ApplicationUser.java  Buyer.java  Vehicle.java
core/src/main/java/br/com/harisson/core/model/enums/: FuelType.java  TransmissionType.java  VehicleType.java
core/src/main/java/br/com/harisson/core/property/: JwtConfiguration.java
core/src/main/java/br/com/harisson/core/repository/: ApplicationUserRepository.java  BuyerRepository.java  VehicleRepository.java
core/src/main/java/br/com/harisson/core/support/: ErrorDetail.java
core/src/main/java/br/com/harisson/core/util/: HeaderUtil.java
discovery/: pom.xml
discovery/src/main/java/br/com/harisson/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/br/com/harisson/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/com/harisson/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/harisson/gateway/security/config/: SecurityConfig.java
gateway/src/main/java/br/com/harisson/gateway/security/filter/: GatewayJwtTokenAuthorizationFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/br/com/harisson/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: application.yml
jsf-frontend/: .gitignore  pom.xml
jsf-frontend/src/main/java/br/com/harisson/jsffrontend/annotation/: ExceptionUnauthorized.java
jsf-frontend/src/main/java/br/com/harisson/jsffrontend/annotation/interceptor/: ExceptionUnauthorizedInterceptor.java
jsf-frontend/src/main/java/br/com/harisson/jsffrontend/bean/: AdminPageBean.java  ImagesUploadBean.java  IndexBean.java  LoginBean.java  NewVehicleBean.java  RegisterNewBuyerBean.java  SearchBean.java  SearchResultBean.java  VehicleDetailsBean.java
jsf-frontend/src/main/java/br/com/harisson/jsffrontend/config/: JSFConfig.java
jsf-frontend/src/main/java/br/com/harisson/jsffrontend/config/validator/: Validator.java
jsf-frontend/src/main/java/br/com/harisson/jsffrontend/custom/: CustomObjectMapper.java  CustomRestTemplate.java  CustomURLEncoderDecoder.java
jsf-frontend/src/main/java/br/com/harisson/jsffrontend/filter/: LoginFilter.java
jsf-frontend/src/main/java/br/com/harisson/jsffrontend/model/enums/: LoginStatus.java
jsf-frontend/src/main/java/br/com/harisson/jsffrontend/persistence/request/: BuyerRequest.java  LoginRequest.java  VehicleRequest.java
jsf-frontend/src/main/java/br/com/harisson/jsffrontend/util/: APIUtil.java  ImagesUtil.java  JsonUtil.java  TokenUtil.java  UploadImagesUtil.java
jsf-frontend/web/: adminpage.xhtml  imagesuploadadmin.xhtml  index.xhtml  newvehicleadmin.xhtml  registernewbuyer.xhtml  searchresult.xhtml  vehicledetails.xhtml
jsf-frontend/web/WEB-INF/: web.xml
jsf-frontend/web/WEB-INF/template/: header.xhtml  layout.xhtml
spring-backend/: .gitignore  docker-compose.yml  pom.xml  stack.yml
spring-backend/src/main/java/br/com/harisson/springbackend/: SpringBackendApplication.java
spring-backend/src/main/java/br/com/harisson/springbackend/docs/: SwaggerConfig.java
spring-backend/src/main/java/br/com/harisson/springbackend/endpoint/controller/: BuyerController.java  VehicleController.java
spring-backend/src/main/java/br/com/harisson/springbackend/endpoint/exception/: ResourceNotFoundException.java
spring-backend/src/main/java/br/com/harisson/springbackend/endpoint/service/: BuyerService.java  VehicleService.java
spring-backend/src/main/java/br/com/harisson/springbackend/endpoint/util/: BuyerUtil.java  VehicleUtil.java
spring-backend/src/main/java/br/com/harisson/springbackend/security/config/: SecurityCredentialsConfig.java
spring-backend/src/main/resources/: application.yml  prometheus.yml
spring-backend/src/test/java/br/com/harisson/springbackend/: SpringBackendApplicationTests.java
spring-backend/src/test/java/br/com/harisson/springbackend/endpoint/controller/: BuyerControllerTest.java  VehicleControllerTest.java
spring-backend/src/test/java/br/com/harisson/springbackend/endpoint/repository/: BuyerRepositoryTest.java  VehicleRepositoryTest.java
spring-backend/src/test/java/br/com/harisson/springbackend/endpoint/service/: BuyerServiceTest.java  VehicleServiceTest.java
spring-backend/src/test/java/br/com/harisson/springbackend/endpoint/util/: BuyerCreator.java  BuyerUtilTest.java  VehicleCreator.java  VehicleUtilTest.java
spring-backend/src/test/resources/: application.yml
token/: pom.xml
token/src/main/java/br/com/harisson/token/config/: SecurityTokenConfig.java
token/src/main/java/br/com/harisson/token/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/br/com/harisson/token/token/converter/: TokenConverter.java
token/src/main/java/br/com/harisson/token/token/creator/: TokenCreator.java
token/src/main/java/br/com/harisson/token/util/: SecurityContextUtil.java
